MONGO_URI=mongodb+srv://vsompura3:vsompura3@cluster0.id3bktp.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=nextjsdemojwtsecret
DOMAIN=http://localhost:3000
MAILTRAP_USER=337b8f879930d3
MAILTRAP_PASSWORD=13b463de4b75bc